# github-user-profile-final

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuser/: Event.java  FavoriteActivity.java  FavoriteAdapter.java  FavoriteViewModel.java  MainActivity.java  MainViewModel.java  SettingActivity.java  SettingPreferences.java  SettingViewModel.java  SplashActivity.java  UserFollowViewModel.java  UserProfileActivity.java  UserProfileViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/githubuser/adapter/: UserListAdapter.java
app/src/main/java/com/example/githubuser/api/: ApiConfig.java  ApiService.java
app/src/main/java/com/example/githubuser/database/: Favorite.java  FavoriteDao.java  FavoriteRoomDatabase.java
app/src/main/java/com/example/githubuser/helper/: DateHelper.java  FavoriteDiffCallback.java  ViewModelFactory.java
app/src/main/java/com/example/githubuser/model/: ItemUserResponse.java  UserDetailResponse.java  UserResponse.java
app/src/main/java/com/example/githubuser/repository/: FavoriteRepository.java
app/src/main/java/com/example/githubuser/tablayout/: FollowFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: login_shape_bk.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_user_profile.xml  dialog_loading.xml  fragment_follow.xml  item_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
